<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {email_subject}
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .cta_content a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .cta_content a:hover {
            text-decoration: none;
        }
        

        a,.columns .columns-title a, .columns .columns-description, .columns .columns-price, .cap-email_preview_unsubscribe a{
            color: {secondary_color};
            text-decoration: none;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https: //fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-px-200 {
                width: 200px !important;
                max-width: 200px;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

         .cap-email_reassurance img {
            background : {primary_color};
        }
        
        .discount-code {
            width: 134px !important;
            margin: 10px auto;
            text-align: center;
            color: {primary_color};
            background-color: #eee;
            width: 150px;
            display: block;
            font-weight: 600;
            font-size: 18px;
            padding: 10px 5px
        }

        .columns-container table {
            max-width: 370px
        }

        .columns div {
            position: relative;
            width: 100%
        }

        .columns .columns-title a {
            display: block
        }

        .columns .columns-title a:before {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            left: 0;
            top: 0
        }

        .columns img {
            width: 145px;
            display: block;
            margin: 0 auto
        }

        @media screen and (max-width:768px) {
            .columns img {
                width: 100%
            }
        }

        .columns .columns-title a,
        .columns .columns-description,
        .columns .columns-price {
            font-size: 14px;
        }

        @media screen and (max-width:768px) {

            .columns .columns-title a,
            .columns .columns-description,
            .columns .columns-price {
                font-size: 16px;
            }
        }

        @media screen and (max-width:768px) {
            .columns .columns-description {
                max-width: none
            }
        }

        .mobile-view {
            width: 50%;
            display: inline-block;
            vertical-align: top
        }

        @media screen and (max-width:768px) {
            .mobile-view {
                width: 100%;
                display: block;
                margin-top: 30px
            }
        }

        .socials table:nth-child(odd) {
            margin: 0 10px
        }

        .socials table {
            width: 60px !important;
            height: 60px
        }

        .socials table td {
            text-align: center
        }
    </style>
</head>

<body style="background-color:#fff;">


    <div style="background-color:#fff;">


        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->

        <div style="height:40px;">
            &nbsp;
        </div>

        <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:660px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:8px solid {primary_color};direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

                            <!--	LOGO BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:auto; ">

                                                                                <a href="{shop_url_redirect}" target="_blank">

                                                                                    <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}" height="auto" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="96" />

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	LOGO ENDING -->
                            <!--	CONTENT BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                                                <!--	INTRO BEGINING -->
                                                <!--[if mso | IE]>
            <td
               class="block-outlook" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix block" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 50px;word-break:break-word;">

                                                                <div class="cap-email_custom_content_here" style="font-family:Arial, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#4A4A4A;">
                                                                    {email_content}
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          <![endif]-->
                                                <!--	CONTENT ENDING -->

                                                <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	DISCOUNT BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;display:{email_discount_show};">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:0px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

																				<div class="cap-email_discount_content_here" style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:22px;">
																					{email_discount}
																				</div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	DISCOUNT ENDING -->
                            <!--	CTA BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="cap-email_cta-outlook" width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="cap-email_cta-outlook" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div class="cap-email_cta" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;display:{email_cta_show};">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:0px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                                        <tr>
                                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 15px;word-break:break-word;">

                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="{primary_color}" role="presentation" style="border:none;border-radius:26px;cursor:auto;padding:10px 25px;" valign="middle">
                                                                                            <p class="cta_content" style="background:{primary_color};color:#fff;font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                                                                {email_cta}
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	CTA ENDING -->

                            <!--[if mso | IE]>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:660px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

                            <!--	REINSURANCE BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
                class="cap-email_reassurance_1-outlook" style="vertical-align:top;width:220px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:{email_reassurance_div_width}%;display:{email_reassurance_text1_show};">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:55px;">

                                                                                <img height="auto" src="{email_reassurance_img1}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div class="cap-email_reassurance_text" style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#4A4A4A;">
                                                                    {email_reassurance_text1}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="cap-email_reassurance cap-email_reassurance_2-outlook" style="vertical-align:top;width:220px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_2" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:{email_reassurance_div_width}%;display:{email_reassurance_text2_show};">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:55px;">

                                                                                <img height="auto" src="{email_reassurance_img2}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div class="cap-email_reassurance_text" style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#4A4A4A;">
                                                                    {email_reassurance_text2}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="cap-email_reassurance cap-email_reassurance_3-outlook" style="vertical-align:top;width:220px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_3" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:{email_reassurance_div_width}%;display:{email_reassurance_text3_show};">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:55px;">

                                                                                <img height="auto" src="{email_reassurance_img3}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div class="cap-email_reassurance_text" style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#4A4A4A;">
                                                                    {email_reassurance_text3}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--REINSURANCE ENDING -->
                            <!--	SOCIALS BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                <table class="cap-social_twitter" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:{email_link_facebook_show};">

                                                                    <tr class="socials">
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:40px;width:40px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                                                        <a href="{email_link_facebook}" target="_blank">
                                                                                            <img height="40" src="{img_url}templates/social/facebook.png"  style="border-radius:40px;" width="40" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table class="cap-social_facebook" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:{email_link_twitter_show};">

                                                                    <tr class="socials">
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:40px;width:40px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                                                        <a href="{email_link_twitter}" target="_blank">
                                                                                            <img height="40" src="{img_url}templates/social/twitter.png"   style="border-radius:40px;" width="40" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table class="cap-social_instagram" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:{email_link_instagram_show};">

                                                                    <tr class="socials">
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;border-radius:40px;width:40px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                                                        <a href="{email_link_instagram}" target="_blank">
                                                                                            <img height="40" src="{img_url}templates/social/instagram.png" style="border-radius:40px;" width="40" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	SOCIALS ENDING -->
                            <!--	ADDRESS BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;color:#4A4A4A;">
                                                                    {shop_name}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;color:#9b9b9b;">
                                                                    {shop_addr1}
                                                                    {shop_addr2}
                                                                    {shop_zipcode} {shop_city} {shop_country}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;color:#9b9b9b;">
                                                                    {shop_phone}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	ADDRESS ENDING -->
                            <!--	UNSUBSCRIBE BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 width="660px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;" width="660"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:660px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:660px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div class="cap-email_preview_unsubscribe" style="font-family:Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#9b9b9b;">
                                                                    {email_unsubscribe}
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!--	UNSUBSCRIBE ENDING -->

                            <!--[if mso | IE]>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

        <!--	CONTAINER ENDING -->

        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->

        <div style="height:40px;">
            &nbsp;
        </div>

        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


    </div>
    {visualized_image}
</body>

</html>